<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/oryxcoin_bg.qm</file>
        <file alias="ca">locale/oryxcoin_ca.qm</file>
        <file alias="cs">locale/oryxcoin_cs.qm</file>
        <file alias="da">locale/oryxcoin_da.qm</file>
        <file alias="de">locale/oryxcoin_de.qm</file>
        <file alias="en">locale/oryxcoin_en.qm</file>
        <file alias="en_US">locale/oryxcoin_en_US.qm</file>
        <file alias="es">locale/oryxcoin_es.qm</file>
        <file alias="fi">locale/oryxcoin_fi.qm</file>
        <file alias="fr_FR">locale/oryxcoin_fr_FR.qm</file>
        <file alias="it">locale/oryxcoin_it.qm</file>
        <file alias="ja">locale/oryxcoin_ja.qm</file>
        <file alias="ko_KR">locale/oryxcoin_ko_KR.qm</file>
        <file alias="nl">locale/oryxcoin_nl.qm</file>
        <file alias="pl">locale/oryxcoin_pl.qm</file>
        <file alias="pt">locale/oryxcoin_pt.qm</file>
        <file alias="pt_BR">locale/oryxcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/oryxcoin_ro_RO.qm</file>
        <file alias="ru">locale/oryxcoin_ru.qm</file>
        <file alias="sk">locale/oryxcoin_sk.qm</file>
        <file alias="sv">locale/oryxcoin_sv.qm</file>
        <file alias="tr">locale/oryxcoin_tr.qm</file>
        <file alias="uk">locale/oryxcoin_uk.qm</file>
        <file alias="zh_CN">locale/oryxcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/oryxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
